<!--miniprogram/pages/teamGo/teamGoIndex/index.wxml-->
<import src="../tab-bar-vant/tab-bar.wxml"/>
<template is="tab-bar-vant"></template>

<view>
  <van-cell-group>
    <van-field
      value="{{ name }}"
      required
      clearable
      label="姓名"
      placeholder="姓名"
      bind:change="onNameChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ major }}"
      required
      clearable
      label="专业方向"
      placeholder="专业方向"
      bind:change="onMajorChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ hobby }}"
      required
      clearable
      label="爱好"
      placeholder="爱好"
      bind:change="onHobbyChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ phone }}"
      type="number"
      required
      clearable
      label="联系方式"
      placeholder="联系方式"
      bind:change="onPhoneChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ university }}"
      required
      clearable
      label="学校"
      placeholder="学校"
      bind:change="onUniversityChange"
    />
  </van-cell-group>
  <van-cell-group>
    <van-field
      value="{{ gender }}"
      required
      clearable
      label="性别"
      placeholder="性别"
      bind:change="onGenderChange"
    />
  </van-cell-group>
  <!-- <van-cell-group>
    <button bindtap="onSubmit">提交</button>
  </van-cell-group> -->
  <van-row gutter="20">
    <van-col span="8" offset="4">
      <button bindtap="onSubmit">提交</button>
    </van-col>
  </van-row>
</view>
  
<!-- </view>
  <van-cell title="性别" size="20px" required>
    <label>男</label>
    <van-switch 
      size="20px"
      checked="{{ checked }}"
      active-color="#07c160"
      inactive-color="#ee0a24" 
      bind:change="onGenderChange" />
  </van-cell>

</view> -->
<!-- <view>
  <button bindtap="onQuery">查询</button>
  <text wx:if="{{queryResult}}">{{queryResult}}</text>
</view>
<view>
  <button bindtap="onUpdate">修改</button>
  <input type="text" bindinput="onIdUpdate" value="{{updateInput}}"></input>
</view>
<view>
  <button bindtap="onRemove">删除</button>
  <input type="text" bindinput="onIdRemove" value="{{removeInput}}"></input>
</view> -->