<!--miniprogram/pages/teamGo/teamGoTeam/index.wxml-->
<import src="../tab-bar-vant/tab-bar.wxml"/>
<template is="tab-bar-vant"></template>

<view style="padding:0 0 18% 0"> <!-- 上 右 下 左 -->
<view wx:for="{{teamList}}" wx:key="key">
  <i-card title="{{item.activity_name}}" extra="{{item.description}}" thumb="cloud://xly-367a94.786c-xly-367a94-1300268508/my-image.jpg">
    <view slot="content">发起人:{{item.headerName}} 已参加人数:{{item.joined_number}}/{{item.people_number}}</view>
    <view slot="footer">地点:{{item.location}} 时间:{{item.activity_time}}
      <button id="{{item._id}}" class='btn1' bindtap="joinTeam">
        <view>加入</view>
      </button>
    </view>
  </i-card>
  <!-- <i-card title="组队" extra="简介" thumb="cloud://xly-367a94.786c-xly-367a94-1300268508/my-image.jpg">
    <view slot="content">发起人</view>
    <view slot="footer">地点</view>
  </i-card>
  <i-card title="组队" extra="简介" thumb="cloud://xly-367a94.786c-xly-367a94-1300268508/my-image.jpg">
    <view slot="content">发起人</view>
    <view slot="footer">地点</view>
  </i-card>
  <i-card title="组队" extra="简介" thumb="cloud://xly-367a94.786c-xly-367a94-1300268508/my-image.jpg">
    <view slot="content">发起人</view>
    <view slot="footer">地点</view>
  </i-card> -->
</view>
</view>